<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <header>
      <h1 id="headerText">Komputer store</h1>
    </header>
    <div id="content">
      <div id="grid">
        <div class="box" id="bank">
          <h1>Predatory loans</h1>
          <div class="balanceBox">
            <p>Loan</p>
            <span id="loanValue">0</span>
            <p>Kr.</p>
          </div>
          <div class="balanceBox">
            <p>Savings</p>
            <span id="savingsValue">0</span>
            <p>Kr.</p>
          </div>
          <div id="loanButtonContainer">
            <button onclick="getLoan()" class="loanButtons" id="loanButton">
              Get a Loan
            </button>
          </div>
        </div>
        <div class="box" id="work">
          <h1>Work</h1>
          <div class="balanceBox">
            <p>Pay</p>
            <span id="salaryValue">0</span>
            <p>Kr.</p>
          </div>
          <div id="workButtonContainer">
            <button onclick="save()" class="workButton" id="bankButton">
              Bank
            </button>
            <button onclick="work()" class="workButton" id="workButton">
              Work
            </button>
          </div>
        </div>
        <div class="box" id="laptopSearch">
          <h1>Laptops</h1>
          <select id="computers" name="computers"></select>
          <span id="featureHL">Features:</span>
          <div id="laptopFeaturesBox">
            <ul id="laptopFeatures"></ul>
          </div>
        </div>
        <div class="box" id="laptopSpecific">
          <img
            src="./Images/th.jpg"
            alt="Image not found"
            onerror="this.src='./Images/th.jpg';"
            id="laptopImage"
          />
          <div class="box" id="descriptionBox">
            <span id="laptopName"></span>
            <span id="laptopDescription"></span>
          </div>
          <div id="purchaseBlock">
            <div id="priceBlock">
              <h1 id="laptopsPrice">0</h1>
              <h1>NOK</h1>
              <button onclick="buyLaptop()">Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
